body{
font: 14px/20px 'Helvetica Neue',Helvetica,Arial,sans-serif;
color: #404040;
background: #2d4259;
}

.register-title{
	width: 270px;
	line-height: 43px;
	margin: 50px auto 20px;
	font-size: 19px;
	font-weight: 500;
	color: white:
	color:rgba(white,.95);
	text-align: center;
	text-shadow: 0 1px rgba(black,.3);
	background: #d7604b;
	border-radius: 3px;
	@include linear-gradient(top,#dc745e,#d45742);
	@include box-shadow(insert 0 1px rgba(white,.1),
	                     insert 0 0 0 1px rgba(white,.05),
						 0 0 1px 1px rgba(black,.1),
						 0 1px 3px rgba(black,.3));
						 
}

p{
font: 14px/20px 'Helvetica Neue',Helvetica,Arial,sans-serif;
color: white;
}

table {
    border-collapse: collapse;
    width: 5100%;
}

.register{
	margin: 0 auto;
	width: 230px:
	padding: 20px;
	background: #f4f4f4;
	
	border-radius: 3px;
	@include box-shadow(0 0 1px 1px rgba(black,.1),
	                    0 1px 3px rgba(black,.3));
}
input{
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	@include box-sizing(border-box);
}

.register-input{
	display: black;
	width: 100%;
	height: 38px;
	margin-top: 2px;
	font-weight: 500;
	background: none;
	border: 0;
	border-bottom: 1px solid #d8d8d8;
	
	&:focus{
		border-color: #1e9ce6;
		outline: 1;
	}
}

.register-button{
	display: block;
	width: 100%;
	height: 42px;
	margin-top: 25px;
	font-size: 16px;
	font-weight: bold;
	color: #494d59;
	text-align: center;
	text-shadow: 0 1px rgba(white,.5);
	background: #fcfcfc;
	border: 1px solid;
	border-color: #d8d8d8 #d1d1d1 #c3c3c3;
}
	