<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home Page</title>

<link rel="stylesheet" href="bakery.css">

</head>
<body bgcolor="lightblue">

	<center>

	<h1>BIHAR BAKERY</h1>

	<table border="0">
	
	<tr><td> <A href="login.html" >Click To Log In</A> </td></tr>
	<tr><td> <A href="register.html">Create New Account</A> </td></tr>
		
	</table>	
	
	</center>

</body>
</html>