<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>BILLING APP LOGIN</title>
</head>


<body bgcolor="Cyan">
	
	<center>
	<h1>BAKERY DOOR DELIVERY</h1>
	<form method="post" action="loginServlet">
	<table border="0">
	
	<tr><td> USER ID </td><td><input type="text" name="userId"></td></tr>
	<tr><td> PASSWORD </td><td><input type="password" name="password"></td></tr>
	
	</table>

	<input type="submit" value="LOGIN" >
	<input type="reset" value="CLEAR">

	</form>
	
		<br><br> <A href="homepage.html">GO HOME</A>
	</center>
</body>

</html>