<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>REGISTER HERE</title>

</head>
<body bgcolor="Cyan">

	<center>
	<h1>BAKERY DOOR DELIVERY</h1>
	<MARQUEE>WELCOME TO BIHAR BAKERY</MARQUEE>
	<form method="post" action="registerServlet">
	
	<table border="0">
	
	<tr><td> USER ID </td> 		<td><input type="text" name="userId"></td></tr>
	<tr><td> NAME </td>			<td><input type="text" name="custName"></td></tr>
	<tr><td> CONTACT NO </td>	<td><input type="text" name="contactNo"></td></tr>
	<tr><td> EMAIL ID </td>		<td><input type="text" name="emailId"></td></tr>
	<tr><td> DOOR NO </td>		<td><input type="text" name="doorno"></td></tr>
	<tr><td> STREET </td>		<td><input type="text" name="street"></td></tr>	
	<tr><td> CITY </td>			<td><input type="text" name="city"></td></tr>
	<tr><td> STATE </td>		<td><input type="text" name="state"></td></tr>	
	<tr><td> ZIPCODE </td>		<td><input type="text" name="zip"></td></tr>	
	<tr><td> NEW PASSWORD </td>	<td><input type="password" name="password1"></td></tr>
	<tr><td> CONFIRM PASSWORD </td><td><input type="password" name="password2"></td></tr>

	</table>
	
	<input type="submit" value="REGISTER">
	<input type="reset" value="CLEAR">
	
	</form>
	<br><br> <A href="homepage.html">GO HOME</A>
	</center>
</body>
</html>